# Make Atom the default editor
export EDITOR="atom -w"
export EDITOR_NOWAIT="atom"
export EDITOR_ALT="atom -w"

export GIT_GUI="stree"

# Vim

export VIM="$DOTFILES_DIR/vim/"
export VIMRUNTIME="$(dirname $(dirname $(readlink -f $(which vim))))/share/vim/vim74"

# Some app locations

export ATOM_PATH="/Applications"
export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192
